<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Git Workflow Eduction</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello Android!</string>

</resources>
